[tox]
isolated_build = True
envlist =
    lint
    py313

[testenv:lint]
description = run linters and formatters
allowlist_externals = uv
setenv =
    UV_PROJECT_ENVIRONMENT={envdir}
commands_pre =
    uv sync --group dev --frozen
commands =
    uv run ruff format
    uv run ruff check
    uv run mypy .

[testenv]
description = run pytest and coverage
allowlist_externals = uv
setenv =
    UV_PROJECT_ENVIRONMENT={envdir}
commands_pre =
    uv sync --group dev --group test --frozen
commands =
    uv run coverage run -m pytest tests/ --junitxml="junittest.xml" -v
    uv run coverage report -m --fail-under 90
    uv run coverage xml

[coverage:run]
relative_files = True
source = app/
branch = True
